{
  "ConnectionStrings": {
    "MemeMakerConnection": "Data Source=RAFAL_LENOVO;Initial Catalog=MemeMakerDB;Integrated Security=True"
  },

  "DiskPaths": {
    "TemplateRootPath": "C:\\MemeMaker\\Templates\\",
    "MemeRootPath": "C:\\MemeMaker\\Memes\\"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
